enabled_layouts splits


//background_opacity 1.0
//background #000000
//background_image /Users/samsi/Pictures/main/full.png
//background_image_layout cscaled
//background_image_linear no
//background_tint 0.9

map cmd+opt+s noop
map cmd+m noop
map cmd+t new_tab_with_cwd
//map cmd+e new_os_window_with_cwd
//map cmd+n new_window_with_cwd
map cmd+w close_window
map cmd+e launch --location=vsplit --cwd=current
map cmd+n launch --location=hsplit --cwd=current


map cmd+left previous_tab
map cmd+right next_tab

map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down


font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
hide_window_decorations yes 

tab_bar_style powerline
tab_powerline_style round
/* tab_bar_edge bottom */
/* tab_bar_margin_width    10 */
/* tab_bar_margin_height    8 0 */
/* tab_bar_style    fade */
/* tab_fade    0  */
/* tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}" */
/* active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}" */

scrollback_lines 2000

allow_remote_control yes
confirm_os_window_close 1

fzf --fish | source

map cmd+p send_text all \e[99;6u

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
